<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-person" viewBox="0 0 32 32">
<path d="M16 16c2.947 0 5.333-2.387 5.333-5.333s-2.387-5.333-5.333-5.333c-2.947 0-5.333 2.387-5.333 5.333s2.387 5.333 5.333 5.333zM16 18.667c-3.56 0-10.667 1.787-10.667 5.333v1.333c0 0.733 0.6 1.333 1.333 1.333h18.667c0.733 0 1.333-0.6 1.333-1.333v-1.333c0-3.547-7.107-5.333-10.667-5.333z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 24 32">
<path d="M19.635 18.487l-2.451-0.28c-0.589-0.067-1.167 0.135-1.582 0.55l-1.775 1.775c-2.731-1.389-4.969-3.618-6.359-6.359l1.785-1.785c0.415-0.415 0.618-0.994 0.55-1.582l-0.28-2.432c-0.116-0.975-0.936-1.708-1.92-1.708h-1.669c-1.090 0-1.997 0.907-1.93 1.997 0.511 8.24 7.102 14.821 15.332 15.332 1.090 0.068 1.997-0.839 1.997-1.93v-1.669c0.010-0.975-0.724-1.795-1.698-1.911v0z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 24 32">
<path d="M20 8h-16c-1.1 0-1.99 0.9-1.99 2l-0.010 12c0 1.1 0.9 2 2 2h16c1.1 0 2-0.9 2-2v-12c0-1.1-0.9-2-2-2zM19.6 12.25l-7.070 4.42c-0.32 0.2-0.74 0.2-1.060 0l-7.070-4.42c-0.25-0.16-0.4-0.43-0.4-0.72 0-0.67 0.73-1.070 1.3-0.72l6.7 4.19 6.7-4.19c0.57-0.35 1.3 0.050 1.3 0.72 0 0.29-0.15 0.56-0.4 0.72z"></path>
</symbol>
<symbol id="icon-check-mark" viewBox="0 0 32 32">
<path d="M4 1h24c1.657 0 3 1.343 3 3v24c0 1.657-1.343 3-3 3h-24c-1.657 0-3-1.343-3-3v-24c0-1.657 1.343-3 3-3z"></path>
<path d="M22.891 8.51c0.346-0.331 0.805-0.514 1.283-0.51s0.934 0.193 1.275 0.53c0.341 0.336 0.538 0.792 0.551 1.272s-0.161 0.945-0.483 1.299l-9.789 12.309c-0.168 0.182-0.371 0.328-0.597 0.43s-0.47 0.156-0.717 0.161c-0.247 0.005-0.493-0.041-0.723-0.134s-0.438-0.232-0.613-0.408l-6.492-6.527c-0.181-0.169-0.326-0.374-0.426-0.601s-0.155-0.472-0.159-0.72c-0.004-0.248 0.041-0.495 0.134-0.725s0.23-0.44 0.405-0.615c0.175-0.176 0.383-0.314 0.612-0.407s0.475-0.139 0.722-0.134c0.247 0.004 0.491 0.059 0.716 0.16s0.429 0.247 0.597 0.429l5.137 5.163 8.521-10.915c0.015-0.019 0.032-0.037 0.049-0.054h-0.002z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2" d="M4 1h24c1.657 0 3 1.343 3 3v24c0 1.657-1.343 3-3 3h-24c-1.657 0-3-1.343-3-3v-24c0-1.657 1.343-3 3-3z"></path>
</symbol>
<symbol id="icon-airplane" viewBox="0 0 32 32">
<path d="M32 2.667l-32 15 10.227 3.156 15.773-12.323-11.998 13.488 0.010 0.003-0.012-0.003v7.345l5.735-5.576 7.265 2.242 5-23.333z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person"><use xlink:href="#icon-person"></use></svg><span class="name"> icon-person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-mark"><use xlink:href="#icon-check-mark"></use></svg><span class="name"> icon-check-mark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-airplane"><use xlink:href="#icon-airplane"></use></svg><span class="name"> icon-airplane</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
